# newProj

projHY20160201/: .gitignore  build.gradle
projHY20160201/WebContent/: footer.jsp  header.jsp  index.html  index.jsp  jQuerytest.html  page3.jsp  realindex2.jsp  signout.jsp  webTemplate.jsp  welcome.jsp
projHY20160201/WebContent/InsertStore/: InsertStore.jsp  dom.jsp  domtest.jsp  parse.html  upStore.jsp  upStore2.jsp  upStore3.jsp  upStore4.jsp  upStore5.jsp  upStoreNew.jsp
projHY20160201/WebContent/InsertStore/js/: table.css
projHY20160201/WebContent/MyGroup/: admin.jsp  forJump.jsp  group_detail.jsp  group_details_first.jsp  group_details_second.jsp  group_details_third.jsp
projHY20160201/WebContent/StorePage/: CreatGroupForStore.jsp  NewFile2.jsp  NewStore.jsp  OpenStoreForGroup.jsp  SelectStoreName.jsp  jump.jsp
projHY20160201/WebContent/StorePage/InsertStore/: InsertStore.jsp
projHY20160201/WebContent/WEB-INF/: web.xml
projHY20160201/WebContent/css/: group.css  htmleaf-demo.css  style.css  table.css  table2.css
projHY20160201/WebContent/holdGroup/: holdGroup.jsp  tableAllStore.jsp  tableSingleStore.jsp
projHY20160201/WebContent/js/: Group.js  OpenStore.js
projHY20160201/WebContent/setGroup/: SetGroup3.jsp
projHY20160201/WebContent/userOrder/: NewFile1.jsp  json.jsp  testpic.jsp  userOrderTest3.jsp
projHY20160201/src/: message.properties  struts.xml
projHY20160201/src/hibernate-config/: _07_StoreVO.hbm.xml  _12_ItemVO.hbm.xml  _16_Group_RecordVO.hbm.xml  _17_Group_UserVO.hbm.xml  _18_Order_DetailVO.hbm.xml  _21_Store_In_ClassVO.hbm.xml
(+108 files in other folders)
