username_error1=Please enter ID to login
password_error1=Please enter PWD to login
password_error2=Login failed, please try again
password_error55=Please enter PWD to login(framework)

store_error1=\u8ACB\u8F38\u5165\u5E97\u5BB6\u540D\u7A31